# Freyja - Device part

## Install

1) curl http://itrigation.com/static/install.sh | bash

2) Go grab a coffee

Or

1) /bin/bash install.sh

2) Go grab a coffee

## How to execute Pi client

python -m pi.main

## Inside notes

### Relays:

No led means commonly closed. Red led means commonly open closed.
